{
  "name": "three",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "scripts": {
    "build": "npx esbuild src/index.tsx --bundle --outdir=dist --sourcemap --preserve-symlinks --loader:.md=text --minify",
    "dev": "npx esbuild src/index.tsx --bundle --outdir=dist --sourcemap --preserve-symlinks --watch --serve=localhost:3002 --servedir=. --loader:.md=text",
    "start": "npm run dev",
    "deploy": "./misc/deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lumaai/luma-web": "^0.2.1",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.11",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/react-syntax-highlighter": "^15.5.10",
    "lil-gui": "^0.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/three": "^0.157.2",
    "esbuild": "^0.19.5",
    "typescript": "^5.3.2"
  }
}
